{
  "features": {
    "score_submission": true,
    "ota_updates": true,
    "admob": true,
    "interstitial_ads": false
  },
  "workerUrl": "https://api.octile.eu.cc",
  "siteUrl": "https://2048.octile.eu.cc/",
  "supportEmail": "octileapp+2048@googlegroups.com",
  "scoreQueueRetryMs": 35000,
  "debug": true
}
