{
  "name": "2048",
  "version": "1.0.0",
  "description": "2048 Game - Slide and combine tiles to reach 2048",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --test core/**/*.test.js",
    "console": "node console-app.js",
    "play": "node console-app.js",
    "dev": "python3 -m http.server 8000",
    "build": "mkdir -p www && cp index.html app.js favicon.svg icon-192.png icon-512.png manifest.json sw.js www/ && cp -r core platform platforms www/",
    "android:prepare": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run android:prepare && cd android && ./gradlew assembleDebug",
    "android:release": "npm run android:prepare && cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "2048",
    "game",
    "puzzle",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
